log_format withrequesttime '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time';

upstream backend {
    server app:9000;
}

server {
    listen  80;

    access_log  /dev/stdout withrequesttime;
    error_log  /dev/stdout warn;

    root /srv/app/dist;
    index index.html;

    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    ### When running behind an ELB / Datacenter loadbalancer, make sure we're running on https
    # We don't want to redirect if in a devenv, hence we don't redirect when header is not found
    if ($http_x_forwarded_proto = "http") {
        return         301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri/ /;
    }

    # we currently route traffic to the single end point to the application
    # if you need multiple entrypoints, you'll need to switch to rewrite rules and a more generic proxy section
    location /api {
      proxy_set_header Proxy "";
      proxy_pass http://backend;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|json)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }
}
